<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jg0-eM-sdJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PERSONAGENS MARVEL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Teste_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Universo_Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-CZ-dr6">
                                <rect key="frame" x="0.0" y="88" width="414" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="fAt-sw-3jB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-DU-kaZ">
                                <rect key="frame" x="0.0" y="283" width="414" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="ecs-2V-pKY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecs-2V-pKY" id="osi-Iq-6MG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-u9-sea">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="aCe-CR-12Q"/>
                                                        <constraint firstAttribute="width" constant="70" id="xm1-Pr-Vk8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Personagem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-dA-Stg">
                                                    <rect key="frame" x="100" y="15" width="279" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IxQ-gb-ytQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVD-dA-Stg" firstAttribute="centerY" secondItem="osi-Iq-6MG" secondAttribute="centerY" id="J2w-jH-FEr"/>
                                                <constraint firstAttribute="bottom" secondItem="XcV-u9-sea" secondAttribute="bottom" constant="5" id="UKq-3Z-vBS"/>
                                                <constraint firstItem="XcV-u9-sea" firstAttribute="leading" secondItem="osi-Iq-6MG" secondAttribute="leading" constant="15" id="WOS-hv-4r2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVD-dA-Stg" secondAttribute="trailing" constant="15" id="dSt-dd-24q"/>
                                                <constraint firstItem="dVD-dA-Stg" firstAttribute="leading" secondItem="XcV-u9-sea" secondAttribute="trailing" constant="15" id="uYK-yP-Xhl"/>
                                                <constraint firstItem="XcV-u9-sea" firstAttribute="top" secondItem="osi-Iq-6MG" secondAttribute="top" constant="5" id="vpF-JW-l5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cY9-CZ-dr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0iD-Hk-yt2"/>
                            <constraint firstItem="6Ae-DU-kaZ" firstAttribute="top" secondItem="cY9-CZ-dr6" secondAttribute="bottom" constant="1" id="DfZ-nH-ZDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ae-DU-kaZ" secondAttribute="bottom" constant="10" id="PKj-7j-cEy"/>
                            <constraint firstItem="6Ae-DU-kaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6w-9I-TQL"/>
                            <constraint firstItem="cY9-CZ-dr6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="moa-kS-0Ng"/>
                            <constraint firstItem="6Ae-DU-kaZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qEA-MH-P11"/>
                            <constraint firstItem="cY9-CZ-dr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPp-L5-B5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PERSONAGENS MARVEL" id="Ab1-sC-UXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FEZ-3F-nnN">
            <objects>
                <viewController id="qae-Xp-ff2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQR-GH-8JH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0XV-qc-Xj0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksr-4a-2ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMF-hN-4Cl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jg0-eM-sdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qs7-5s-2aX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VGn-zu-AbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ky-aV-ErD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Universo_Marvel" width="640" height="367"/>
    </resources>
</document>
